<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Archery Site about page</title>
  </head>
  <body>
    <header>
      This will be the same as the first page
    </header>
    <nav>
      <a href="https://portal.army">main</a>
    </nav>
    <h1>about us</h1>
    <p>this will contain the about us information. Instructors and staff will also go here.</p>
    <aside class="">
      same as main
    </aside>
    <aside class="">
      same as main
    </aside>
    <footer>I'll put a footer with the disclaimer information at the bottom of the page</footer>

  </body>
</html>
